spring.data.mongodb.uri=mongodb://admin000:admin001@ds013212.mlab.com:13212/botiga_daw
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB